[tox]
envlist = py38
skipsdist = true

[flake8]
ignore = E226,E302,E41
max-line-length = 120
exclude =
    migrations/*,
    tests/*,
    .tox/*

[coverage:report]
exclude_lines =
    pragma: no cover
    @abstract

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    pytest --cov=allocation
    flake8
