[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=standard
args=(sys.stdout, )

[formatter_standard]
format=%(asctime)s pdpdpdp- %(name)s - %(levelname)s - %(message)s
